<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.VBox?>

<ScrollPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/16">
   <content>
      <VBox prefHeight="360.0" prefWidth="545.0">
         <children>
            <MenuBar>
              <menus>
                <Menu mnemonicParsing="false" text=" Registrar usuário">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Cadastrar/Remover" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Cadastrar gastos">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Adicionar/Remover" />
                  </items>
                </Menu>
                  <Menu mnemonicParsing="false" text="Visualizar">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Visualizar" />
                      <MenuItem mnemonicParsing="false" text="Calendário" />
                    </items>
                  </Menu>
                <Menu mnemonicParsing="false" text="Ajuda">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Sobre" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
         </children>
      </VBox>
   </content>
</ScrollPane>
